* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card img {
  width: 100%;
  height: 250px;
}

main {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h1 {
    font-size: 18px;
    font-weight: 600;
  }
  p {
    padding-top: 20px;
    font-size: 14px;
    font-weight: 400;
  }
  .btn1 {
    width: 100px;
    height: 40px;
    border-radius: 20px;
    border: 0;
    background-color: yellow;
  }
}

.block {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: max-content;
  padding: 50px;
  /* height: 370px; */
  visibility: hidden;
  background-color: gray;
  text-align: center;
  align-items: center;
  border-radius: 20px;
  border: 0;
 display: flex;
  .btn1{
    width: 100px;
    height: 40px;
    border-radius: 20px;
    border: 0;
    background-color: yellow;
  }
  

  &.active {
    visibility: visible;
  }
  img{
    height:200px;
    width: 200px;
    
  }
}
